# ==================================================================
# GENERAL
# ==================================================================

snippet >function
({$1}) => (
	$2
)
endsnippet

snippet >module
export default >function$1
endsnippet

snippet >import
import $1 from '$2$1'
endsnippet

snippet >log
console.log('$1', $1)
endsnippet

snippet >test
import $1 from '.'

test('$2', () => (
  expect($3).${4:toBe}($5)
))
endsnippet


# ==================================================================
# REACT
# ==================================================================

snippet >tag
<${1:div}
  $2
>
  $3
</$1>
endsnippet

snippet >stateless
import React from 'react'

>module$1
endsnippet

snippet >stateful
import React, {Component} from 'react'

export default class extends Component {

	state = {
		$1: $2,
	}

  render() {
    const {$1} = this.state
    const {$3} = this.props
    return (
			>tag$4
    )
  }
}
endsnippet

snippet >connected
import React, {Component} from 'react'
import {connect} from 'react-redux'
import {$1} from './state/actions'

export default connect(
  ({$2}) => ({...$2}),
  {$1}
)(class extends Component {

	componentWillMount() {
		$1()
	}

	render() {
		const {$4} = this.props
		return (
			>tag$5
		)
	}
})
endsnippet

snippet >proptype
$1: PropTypes.$2${3:.isRequired},
endsnippet

snippet >guide
import React from 'react'
import {storiesOf} from '@kadira/storybook'
import faker from 'faker'
import $1 from '.'

storiesOf('$1', module)
  .add('$2', () => (
		>tag$3
  ))
endsnippet

snippet >snapshot
import React from 'react'
import {create} from 'react-test-renderer'
import $1 from '.'

test('$2', () => (
  expect(create(
		>tag$3
	)).toMatchSnapshot()
))
endsnippet


# ==================================================================
# EGGHEAD
# ==================================================================

snippet >main
<Main>
	>tag$1
</Main>
endsnippet

snippet >split
<Split
	title='$1'
	main={
		>tag$2
	}
	aside={
		>tag$3
	}
/>
endsnippet

snippet >title
<Title>
	$1
</Title>
endsnippet

snippet >icon
<Icon
	type='$1'
	size='$2'
	className='$3'
/>
endsnippet

snippet >avatar
<Avatar
	name={$1}
	url={$2}
/>
endsnippet
