snippet log
console.log('$1', $1)
endsnippet

snippet module
export default ({$1}) => (
	$2
)
endsnippet

snippet import
import $1 from '$2$1'
endsnippet

snippet test
import $1 from '.'

test('$1', () => (
  expect($2).${3:toBe}($4)
))
endsnippet

snippet tag
<${1:div}
  $2
>
  $3
</$1>
endsnippet

snippet stateless
import React from 'react'

module$1
endsnippet

snippet stateful
import React, {Component} from 'react'

export default class extends Component {

	state = {
		$1: $2,
	}

  render() {
    const {$1} = this.state
    const {$3} = this.props
    return (
			$4
    )
  }
}
endsnippet

snippet connected
import React, {Component} from 'react'
import {connect} from 'react-redux'
import {$2} from './state/actions'

class $1 extends Component {

	componentWillMount() {
		$2()
	}

  render() {
    const {$4} = this.props
    return (
			$5
    )
  }
}

export default connect(
  ({$3}) => ({...$3}),
  {
		$2,
	}
)($1)
endsnippet

snippet proptype
$1: PropTypes.$2${3:.isRequired},
endsnippet

snippet guide
import React from 'react'
import {storiesOf} from '@kadira/storybook'
import faker from 'faker'
import $1 from '.'

storiesOf('$1', module)
  .add('${2:default}', () => (
		$3
  ))
endsnippet

snippet snapshot
import React from 'react'
import renderer from 'react-test-renderer'
import $1 from '.'

test('${1:default}', () => {
  const tree = renderer.create(
		$2
	)
  expect(tree).toMatchSnapshot()
})
endsnippet

snippet eggheadIcon
<Icon
	type='$1'
	size='$2'
	className='$3'
/>
endsnippet
